<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Something Went Wrong</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .error-container {
      text-align: center;
      padding: 36rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
    }

    h1 {
      color: #000000; /* Red color */
    }

    p {
      color: #555;
    }

    .error-container img {
      width: 60px;
      margin-bottom: 20px;
      position: absolute;
     top: 11rem;
     left: 32rem;
    }
    .bimg{

    }
  </style>
</head>
<body>

  <div class="error-container">
    <img src="/images/error.png" alt="Error Icon">
    <h1>Something went wrong.</h1>
    <p>Please check your internet connection and try again later.</p>
    
  </div>
  <img class="bimg" src="/images/45446ed62c6dc5839bc0198e4e7bf650.jpg" alt="Error Icon">
</body>
</html>
